{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "FirstLevel/FirstLevel.tmx",
    "expandedProjectPaths": [
        "Hideout",
        "FirstLevel",
        "Tilesets/Rules",
        ".",
        "Placeholder",
        "Tilesets"
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "FirstLevel/FirstLevel.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 532.25,
                "y": -49.25
            }
        },
        "Hideout/HideoutMap.tmx": {
            "scale": 90,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 175.99444444444444
            }
        },
        "Hideout/PlaceholderTilesetTiled.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tilesets/Floor.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Tilesets/InnerWalls.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "Tilesets/OutdoorWalls.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "Tilesets/Rules/AutotileRules.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 229.5,
                "y": 755.5
            }
        }
    },
    "last.imagePath": "D:/GameDev/ProjectHeist/Assets/Sprites/Maps/Tilesets",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "FirstLevel/FirstLevel.tmx",
        "Tilesets/Rules/AutotileRules.tmx",
        "Tilesets/InnerWalls.tsx",
        "Tilesets/Floor.tsx",
        "Hideout/HideoutMap.tmx"
    ],
    "project": "HeistTiledProject.tiled-project",
    "recentFiles": [
        "Hideout/HideoutMap.tmx",
        "Tilesets/Floor.tsx",
        "Tilesets/InnerWalls.tsx",
        "Tilesets/Rules/AutotileRules.tmx",
        "FirstLevel/FirstLevel.tmx",
        "Tilesets/OutdoorWalls.tsx",
        ":/automap-tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
